server/src/graphql/types/post.graphql


type Post {
    id: ID!
    title: String!
    user_id: ID!
    user: User!
    description: String
    cover: String
    comments: [Comment!]!
}
input createPost {
    title: String!
    description: String
    user_id: ID!
}
input updatePost {
    title: String
    user_id: String
}
type Mutation {
    

    createPost(data: createPost!): Post!
    updatePost(id: ID!, data: updatePost): Post!
    deletePost(id: ID!): Post!
    deleteAllPost: DeleteAll!
}


type Subscription{
    

    postCreated(user_id: ID):Post!
    postDeleted:Post!
    postUpdated:Post!

    postCount: Int

}