server/src/graphql/types/user.graphql

type User {
    id: ID!
    fullName: String!
    posts: [Post!]
    comments: [Comment!]
    age: Int
    profile_photo:String
}

type Query {
    # User
    users: [User!]!
    user(id: ID!): User!
}
input createUser {
    fullName: String!
    profile_photo:String
    age: Int!
}
input updateUser {
    fullName: String!
    age: Int!
}
type DeleteAll {
    count: Int!
}
type Mutation {
    createUser(data: createUser!): Boolean!
    updateUser(id: ID!, data: updateUser): User!
    deleteUser(id: ID!): User!
    deleteAllUser: DeleteAll!
}
type Subscription{
    userCreated: User!
    userUpdated: User!
    userDeleted: User!
}



